<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4?tVOZC`|Uf^OeM5Cy$j">poopEmoji</variable><variable id="sUBvL/Mv.@D`(*[{$HNO">animatePoopEmoji</variable></variables><block type="pxt-on-start" id="ne%a:,mV+?ggosK;|GsZ" x="5" y="-401"><statement name="HANDLER"><block type="variables_set" id="^]pxF!M2P+(b)}*@]FxM"><field name="VAR" id="4?tVOZC`|Uf^OeM5Cy$j">poopEmoji</field><value name="VALUE"><shadow type="math_number" id="HuWPq4+]aGYT[h*SBfJ{"><field name="NUM">0</field></shadow><block type="text" id="Cj[}Z[JK[+=U-s7O4$Kj"><field name="TEXT">poopEmoji</field></block></value><next><block type="variables_set" id="5CVwlbC^%R(8cU/g0C){"><field name="VAR" id="sUBvL/Mv.@D`(*[{$HNO">animatePoopEmoji</field><value name="VALUE"><shadow type="math_number" id="yWi}7Q!6I{fEjqJ5cwqe"><field name="NUM">0</field></shadow><block type="text" id="UXxxAVtFz[(KQWtO3a#5"><field name="TEXT">animatePoopEmoji</field></block></value><next><block type="radio_set_group" id="mZtf;~@*@OC5M.tnwoQc"><value name="ID"><shadow type="math_number_minmax" id="e`Cx=OGIV5L0Bp*RR4a#"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">77</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="?bfibx.*LONJO)_BuG)O" x="4" y="-146"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id=".em%ip:r:[[yYI}G3KL2"><value name="msg"><shadow type="text" id="L)E-#X^KADFT{SwK67eG"><field name="TEXT">pop emoji</field></shadow><block type="variables_get" id="*umAb[)qu3^y;2yg6-|["><field name="VAR" id="4?tVOZC`|Uf^OeM5Cy$j">poopEmoji</field></block></value></block></statement></block><block type="radio_on_string_drag" id="M!t}}cxg4S{iAU4NQc#r" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="l0uV+p*.ZW%,f-Y.Bvfq"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="controls_if" id="-Fv?o?2o(u:+*}|+/3,3"><value name="IF0"><shadow type="logic_boolean" id="Rm_|0@_H:9YR@Zy2Fi,|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=:n^{~=F:;VFJ9+)sj!z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[KC1b.Sqz=-n8;fXrwMY"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="Woh][[9[By!|?wC?n_rs"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number" id="PJ,Ou~O?+rmdMN9.zRQT"><field name="NUM">0</field></shadow><block type="variables_get" id="((9ojihyRuJJ_a8MOAXI"><field name="VAR" id="4?tVOZC`|Uf^OeM5Cy$j">poopEmoji</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="[Df0F(IW#^06W1O[H+`B"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . # . # . 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="v}nc3F#B_jNf?sW?c_]R"><value name="IF0"><shadow type="logic_boolean" id="|M4xg!tUrmso@r},(PCM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}ZtD28#X{o!b5XIb{d/6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="VwM5tpqh,~cpEVmWt$0B"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="^.6X0zxAQ,19Euj[}hpn"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number" id="LWpCucULooY]Rk]MO|t3"><field name="NUM">0</field></shadow><block type="variables_get" id="9nu$MGzpiS|o49PX@|1C"><field name="VAR" id="sUBvL/Mv.@D`(*[{$HNO">animatePoopEmoji</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="Uu5}e$/}n^@N7nuIe3{I"><value name="TIMES"><shadow type="math_whole_number" id=".3rRO$3H$@E#i~Zzac?+"><field name="NUM">1000000000</field></shadow></value><statement name="DO"><block type="device_show_leds" id="J8)-)L8f8ZzE6L#ocW/a"><field name="LEDS">`
        # . . . . 
        . . . # . 
        . . # . . 
        . # . # . 
        # # # # #
        `</field><next><block type="device_pause" id="#L=wy/sWpRe1%G7pT~wt"><value name="pause"><shadow type="timePicker" id="FYb#,535[yof?Xgh^[aj"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="Hc!?dRWD~m81zU_Cio5v"><field name="LEDS">`
        . . . . # 
        . # . . . 
        . . # . . 
        . # . # . 
        # # # # #
        `</field><next><block type="device_pause" id="#exnm#I-Z2pacM;g$jPn"><value name="pause"><shadow type="timePicker" id="wOMpo5dWa1.P-aJNwao8"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="device_button_event" id="l:bgzmhW[8(JG0L94Zyz" x="341" y="484"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="ta.ItI)lQcW29b:Uk6(^"><value name="msg"><shadow type="text" id="uGfdIC{@=gHKvd4U*`?Q"><field name="TEXT">pop emoji</field></shadow><block type="variables_get" id=":t*O1ioB)}G,x^yT0Uwn"><field name="VAR" id="sUBvL/Mv.@D`(*[{$HNO">animatePoopEmoji</field></block></value></block></statement></block><block type="device_button_event" id="R`mU~qN=CZRXOsE~CJA." x="339" y="661"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="#r|:Cl8Kw9kk1$TlK{J*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>